.DiscussionComposer-poll {
  margin-right: auto !important;
  margin-left: 15px !important;
}

.PollDiscussionModal {
  .PollModal--button {
    margin-left: auto !important;
    margin-right: 10px !important;
    text-align: left !important;

    &.small {
      float: left !important;
    }
  }

  .PollModal--date {
    .Button {
      margin-left: auto !important;
      margin-right: 10px !important;
    }
  }
}

.PollOption {
  float: right !important;

  &:nth-child(odd) {
    float: left !important;
  }

  .PollOption-active {
    right: 0 !important;
    left: auto !important;
  }

  /* Percent */
  .PollPercent {
    float: left !important;
    padding-right: unset !important;
    padding-left: 5px !important;
  }

  .PollBar {
    float: right !important;
    padding: 10px 40px 10px 10px !important;
    .PollEnded& {
      padding-right: 10px !important;
      padding-left: unset !important;
    }
    margin-left: auto !important;
    margin-right: 15px !important;

    label {
      span {
        padding-right: 15px !important;
        padding-left: unset !important;
      }
    }
    .PollAnswer span {
      padding-left: unset !important;
      padding-right: 0 !important;
    }
  }

  label.checkbox {
    margin-left: auto !important;
    margin-right: -40px !important;
    .checkmark {
      margin-left: auto !important;
      margin-right: 10px !important;
      left: auto !important;
      right: 0 !important;

      &:after {
        right: 6.75px !important;
        left: auto !important;
      }
    }
  }
}

.VotesModal-list {
  .Avatar {
    margin-right: auto !important;
    margin-left: 5px !important;
  }
}

.PublicPollButton {
  margin: 10px 15px 15px 0px !important;
}

.PollInfoText {
  margin-left: auto !important;
  margin-right: 15px !important;
}

.PollDiscussionModal .PollModal--button .icon {
  margin-left: 0;
}
