.FoFLogInButton {
  .Button-label {
    margin-left: auto !important;
    margin-right: 24px !important;
  }
}

.FoFLogInButtons--icons {
  .FoFLogInButton:not(.LogInButton--google) {
    .Button-icon {
      margin-left: 0 !important;
      margin-right: auto !important;
    }
  }
}