// AddRecipientModal.less
.AddRecipientModal {
    .Button--cancel {
        margin-left: auto !important;
        margin-right: 8px !important;
    }
}

// PrivateDiscussionUserPage.less
.DiscussionsUserPage {
    &-toolbar {
        &-view {
            float: left !important;
        }
    }
}

// lib
.RecipientsLabel {
    .RecipientLabel {
        &:first-of-type {
            border-radius: 0 @border-radius @border-radius 0 !important;
        }
        &:last-of-type {
            border-radius: @border-radius 0 0 @border-radius !important;
        }
        &:first-of-type:last-of-type {
            border-radius: @border-radius !important;
        }

        &:not(:first-of-type) {
            margin-right: -1px !important;
            margin-left: auto !important;
        }
    }
}

.AddRecipientModal-form {
    .Search-results {
        .SearchResult .Avatar {
            margin: -2px 0 -2px 10px !important;
        }
    }
}

// extension.less
.PrivateDiscussionComposer-changeRecipients {
    margin-left: 15px !important;
    margin-right: auto !important;
}
.DiscussionHero-items .item-recipients {
    margin-left: 5px !important;
    margin-right: auto !important;
}
