@import url('https://font.subat.cn/alkatip-basma-tom/stylesheet.css');

body,p,.post{
	font-family:'ALKATIP Basma Tom', tahoma;
}

.TagLabel {
 font-size: 85%;
 font-weight: 600;

 &.colored {
   .TagLabel-text {
     font-family: 'ALKATIP Basma Tom', tahoma;
     font-weight: 200;
   }
 }

 .DiscussionHero .TagsLabel & {
   font-size: 14px;

   &.colored {
     .TagLabel-text {
       font-family: 'ALKATIP Basma Tom', tahoma;
       font-weight: 200;
     }
   }
 }
}
