& {
    [dir=rtl] & {
        @import "core/forum";
		@import "tags/forum";
		@import "emoji/forum";
		@import "flags/forum";
		@import "likes/forum";
		@import "mentions/forum";
		@import "subscriptions/forum";
		@import "suspend/forum";
		// extensions
		@import "extensions/forum";
		//font
		@import "fonts";
    }   
}
[dir=rtl] .Button-icon{
    margin-left: 0;
}
[dir=rtl] .item-toggle{
    position: absolute;
    left: 50px;
}



