.Reactions {
  .Reactions--reactions {
    .Button-emoji-parent {
      padding: 8px 3px 8px 10px !important;

      &:not(:last-of-type) {
        margin-left: 5px !important;
        margin-right: auto !important;
      }

      .count {
        margin-right: 2px !important;
        margin-left: auto !important;
      }
    }
  }

  .Button-label {
    margin-right: 7px !important;
    margin-left: auto !important;
  }

  .reaction-icon {
    margin: 1px 2px 0 0 !important;
  }

  .Reactions--ShowReactions {
    float: left !important;
  }

  .CommentPost--Reactions {
    //left: auto;
    right: auto;
  }
}

.ReactionsModal-list {
  .ReactionsModal-group {
    .ReactionsModal-display {
      margin-right: 10px !important;
      margin-left: auto !important;
    }
  }

  .Avatar {
    margin-left: 5px !important;
    margin-right: auto !important;
  }
}
