.Update-Author-Modal {
  .Search {
    &.focused {
      margin-left: auto !important;
      margin-right: inherit !important;
    }
  }

  .SelectedUser {
    .Avatar {
      margin: -2px 0 -2px 10px !important;
    }
  }

  .RemoveUserButton {
    float: left !important;
  }

  .CancelButton {
    margin-right: 5px !important;
    margin-left: auto !important;
  }
}
