.aaalert .aaclose {
  float: left !important;
  margin: 3px 0 0 12px !important;
}

.bbalert-box {
  padding: 10px 36px 10px 10px !important;
}

.bberror:before,
.bbsuccess:before,
.bbwarning:before,
.bbnotice:before {
  left: auto !important;
  right: -5px !important;
  padding-left: 10px !important;
  padding-right: unset !important;
}
