.FoFMergeDiscussionsModal {
    .MergeDiscussions-Discussions {
      ul {
        padding-left: unset !important;
        padding-right: 5px !important;
      }
  
      .DeleteEntry-Button {
        margin-left: 10px !important;
        margin-right: auto !important;
      }
    }
  
    .MergeDiscussions-Search {
      .Search-results {
        left: auto !important;
        right: 0 !important;
      }
    }
}