.Post .Achievement--Points, .AchievementsList-points {
  margin-right: 8px !important;
  margin-left: auto !important;
}

.AchievementsList-total {
  float: left !important;
}

.AchievementsList-Item .Achievement {
  float: right !important;
  margin-left: 20px !important;
  margin-right: auto !important;
}

.AchievementsList-Item .AchievementsList-name {
  margin-right: 20px !important;
  margin-left: auto !important;
}

.AchievementsList-points {
  margin-left: 20px !important;
  margin-right: auto !important;
}

.AchievementsList-description {
  margin-left: auto !important;
  margin-right: 40px !important;
}

.AchievementsList .Achievement--Icon {
  float: right !important;
  margin-left: 20px;
  margin-right: auto !important;
}
