.PostMention {
  &:first-child {
    margin-right: 0;
    margin-left: auto;
  }

  &:before {
    margin-left: 5px;
    margin-right: auto;
  }
}
.MentionsDropdown, .PostMention-preview, .Post-mentionedBy-preview {
  .PostPreview {
    .Avatar {
      margin: 0 -37px 0 0 !important;
      margin-right: -37px !important;
    }
  }
  .PostPreview-content {
    padding-right: 37px;
    padding-left: 0;
  }
}
