.align-right {
  text-align: right;
}
.align-right-imp {
  text-align: right !important;
}

.SelectTagList {
  > li {
    .align-right();
  }
}

.SelectTagList {
  > li.pinned:not(.child) {
    .align-right();
  }
}

.SelectTagListItem-name, .SelectTagListItem-description {
  .align-right();
}

.Post-body {
  text-align: justify; // ?

  // exclude code area from rtl!
  code {
    text-align: left;
    direction: ltr;
  }
}

.ComposerBody-content {
  text-align: justify; // ?
}

.Header-controls .FormControl, .Header-controls .ButtonGroup, .Header-controls .Button {
  @media @phone {
    .align-right();
  }
}

.Dropdown-menu > li > a, .Dropdown-menu > li > button, .Dropdown-menu > li > span {
  .align-right();
}

.Modal-header {
  &, h3 {
    .align-right-imp();
  }
}

.Modal-body .Form .helpText {
  text-align: right;
}
