.ComposerBody-header {
  > li {
    margin-left: -8px; // change from -4, cause of shown errors!
    margin-right: auto;
  }
  h3 {
    input {
      &, &[disabled], &:focus {
        padding: 0 0 0 20px;
      }
    }
    .icon {
      margin-left: 3px;
      margin-right: auto;
    }
  }
}
.Composer-controls {
  left: 10px;
  right: auto;
}

@media @phone {
  .ComposerBody-content {
    .minimized & {
      margin-left: 50px;
      margin-right: auto;
    }
  }
  .ComposerBody-header {
    h3 {
      input {
        &,
        &[disabled],
        &:focus {
          padding: 0 0 0 20px;
        }
      }
    }
  }
}

@media @tablet-up {
  .ComposerBody-header {
    margin-left: 120px;
    margin-right: auto;

    .minimized & {
      margin-right: auto;
      margin-left: 32px;
    }
  }
  .ComposerBody-avatar {
    float: right;
  }
  .ComposerBody-content {
    margin-right: 85px;
    margin-left: auto;

    .minimized &,
    .fullScreen & {
      margin-left: auto;
      margin-right: 0;
    }
  }
}

@media @desktop-up {
  .Composer:not(.fullScreen) {
    margin-right: 220px;
    margin-left: -20px;

    .App--discussion & {
      margin-right: -20px;
      margin-left: 205px;
    }
  }
}

@media @desktop-hd {
  .hasPane.panePinned .App-composer {
    left: auto;
    right: @pane-width;
  }
}
