.DiscussionListItem {
  direction: rtl;
}
.DiscussionListItem-author {
  float: right;
}
.DiscussionListItem-badges {
  float: right;

  .Badge {
    margin-right: -10px;
    margin-left: auto;
  }
}
.DiscussionListItem-title {
  margin: 0 0 3px 0 !important;
}
.DiscussionListItem-info {
  & > .item-tags {
    right: auto !important;
    left: 80px !important;
    margin-right: auto !important;
    margin-left: 4px !important;
  }
  .item-terminalPost .icon {
    margin-right: auto;
    margin-left: -1px;
  }
  .item-excerpt {
    .DiscussionPage-list & {
      margin-left: 0;
      margin-right: auto;
    }
  }
}
.DiscussionListItem-count {
  float: left;
  text-align: right !important;
}

@media @phone {
  .DiscussionListItem-content {
    padding-right: 15px + 45px;
    padding-left: 15px + 35px;
  }
  .DiscussionListItem-author {
    margin-right: -45px;
    margin-left: auto;
  }
  .DiscussionListItem-badges {
    margin-right: -45px;
    margin-left: auto;

    .badge {
      margin-right: -13px;
      margin-left: auto;
    }
  }
  .DiscussionListItem-main {
    margin-left: -45px;
    margin-right: auto;
  }
  .DiscussionListItem-count {
    margin-right: auto;
    margin-left: -35px;
  }
}

@media @tablet-up {
  .DiscussionListItem {
    margin-left: -15px;
    padding-left: 25px;
    padding-right: 15px;
    margin-right: -15px;
  }
  .DiscussionListItem-controls {
    left: 5px;
    right: auto;

    .Dropdown-menu {
      right: auto;
      left: 0;
    }
  }
  .DiscussionListItem-info {
    .item-excerpt {
      margin-left: 170px;
      margin-right: auto;
    }
  }
  .DiscussionListItem-content {
    padding-right: 52px;
    padding-left: 80px;
  }
  .DiscussionListItem-author {
    margin-right: -52px;
    margin-left: auto;
  }
  .DiscussionListItem-badges {
    margin-right: -55px;
    margin-left: auto;
  }
  .DiscussionListItem-main {
    margin-left: -65px;
    margin-right: auto;
  }
  .DiscussionListItem-count {
    margin-left: -70px;
    margin-right: auto;
    padding-right: 21px;
    padding-left: 0;

    &:before {
      float: right;
      margin-left: auto;
      margin-right: -21px;
    }
  }
}
