.NotificationsDropdown {
  & .Dropdown-toggle .Button-label {
    margin-right: 7px;
    margin-left: auto;
  }
}

.NotificationsDropdown-unread {
  left: auto;
  right: 18px;
  padding: 2px 0 3px 0 !important;

  @media @phone {
    right: 20px;
    left: auto;
  }
}
