.NotificationList {
  &-header {
    @media @tablet-up {
      .Button {
        .icon {
          margin-left: 0;
          margin-right: auto;
        }
      }
    }
  }
}

.NotificationGroup {
  &, &-content, &-header {
    text-align: right !important;
  }

  &-badges {
    //--overlap: 13px;

    // TODO: change margin-left:auto and margin-right:0 for better showing
    margin-left: 8px;
    padding-left: 13px;
    margin-right: auto;
    padding-right: 0;

    .Badge {
      margin-left: -13px; /* calc(~"0px - var(--overlap)") */
      margin-right: auto;
    }
  }
}

.Notification {

  &-title-spring {
    margin-right: auto !important;
    margin-left: 0 !important;
  }

  &-content {
    margin-left: auto;
    margin-right: 4px;
  }

  &-action {
    .icon {
      margin-right: auto;
      margin-left: 0;
    }
  }
}
