@media @phone {
  .Slidable {
    .Slidable-underneath {
      text-align: left; // original: right
    }
    .Slidable-underneath--left {
      text-align: right; // original: left
    }
    .Slidable-underneath--right {
      right: unset; // its left
    }
  }
}
