.UserCard-controls {
  float: left;

  .Dropdown-menu {
    left: 0;
    right: auto;
  }
}

.UserCard-profile {
  text-align: right; // it was left
  padding-right: 130px;
  padding-left: 0;

  @media @phone {
    padding-right: 0;
    padding-left: 0;
  }
}
.UserCard-avatar {
  float: right;
  margin-right: -130px;
  margin-left: auto;
}
.UserCard-badges {
  margin: 0 15px 0 0 !important;

  &, > li {
    margin-right: auto;
    margin-left: 5px;
  }
}
.UserCard-info {
  margin: 15px auto 0 0 !important;

  > li {
    margin-left: 15px;
    margin-right: auto;
  }
}

