// PHONES: Somewhere on the page there will be a .App-backControl, a
// .App-primaryControl, and a .App-titleControl. We will position these on the
// left, right, and center of the header respectively.
@media @phone {
  .App-primaryControl {
    left: 0;
    right: auto;
  }
  .App-titleControl {
    left: auto;
    margin-left: auto;
    right: 50%;
    margin-right: -100px;
  }
  .App-backControl {
    right: 0;
    left: auto;
  }
}

// ------------------------------------
// Drawer

// On phones, the drawer is displayed in its semantic sense: as a drawer on
// the left side of the screen. On other devices, the drawer has no specific
// appearance.
@media @phone {
  .App-drawer {
    right: 0;
    left: auto;
    transform: translate(276px, 0);
  }
}

// On phones, the header is displayed inside of the drawer. We lay its
// contents out vertically.
@media @phone {
  .Header-controls {
    > li {
      padding: 0 0 0 10px;
    }
    .FormControl, .ButtonGroup, .Button {
      width: 100%;
      text-align: right; // original: left
    }
  }
}

@media @tablet-up {
  .Header-navigation {
    float: right;
    margin-left: 25px;
    margin-right: auto;
  }
  .Header-primary {
    float: right;
  }
  .Header-title {
    float: right;
    margin: 0 0 0 15px;
  }
  .Header-secondary {
    float: left;

    .Search {
      margin-right: auto;
      margin-left: 10px;
    }
  }
}

@media @tablet {
  .Header-secondary .Search {
    &:not(.active) input {
      padding-left: 0;
      padding-right: 32px;
    }
  }
}
