//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.ButtonGroup {
  > .Button {
    float: right;

    &:first-child:not(:last-child):not(.Dropdown-toggle) {
      margin-right: 0;
      margin-left: auto;
      border-radius: 0 3px 3px 0;
    }
    &:last-child:not(:first-child), &.Dropdown-toggle:not(:first-child) {
      border-radius: 3px 0 0 3px;
    }
  }

  .Button + .Button {
    margin-left: auto !important;
    margin-right: 0;
  }
}

//
// Buttons
// --------------------------------------------------

.Button {
  @media @phone {
    &.Button--icon {
      padding-right: 0 !important;
    }
  }
  .Button-label {
    //transition: margin-right 0.1s;
  }
  .LoadingIndicator-container {
    margin-right: 4px;
    margin-left: auto;
  }
}

.SessionDropdown .Dropdown-toggle {
  .Avatar {
    margin: -2px -6px -2px 5px;
  }
}
.Button-icon {
  margin-right: auto;
  margin-left: 7px;
}
.Button-caret {
  margin-right: 7px;
  margin-left: auto;
}
.Button-badge {
  margin-right: 10px;
  margin-left: auto;
}
