.Checkbox--switch {
  //--left-pad: 65px;

  padding-right: 65px;

  .Checkbox-display {
    float: right;
    margin-right: -65px; /*calc(~"0px - 65px")*/
    margin-left: auto;
  }
}

.Checkbox--switch .Checkbox-display {
  &:before {
    right: 3px;
    left: auto;
    //transition: opacity 0.2s, right 0.2s;

    .on& {
      right: 25px;
      left: auto;
    }
  }
}
