@media @tablet-up {
  .Modal-close {
    left: 10px;
    right: auto;
  }
}

.Modal {
  .Modal-content {
    .Modal-header {
      text-align: center;

      h3 {
        text-align: center !important;
      }
    }
  }
}
