.Navigation-back {
  border-radius: @border-radius;
  transition: border-radius 0.2s;
}

.Navigation-pin {
  margin-left: auto !important;
  margin-right: -5px !important;
  border-radius: @border-radius 0 0 @border-radius;
  transition: opacity 0.2s, margin-left 0.2s;
}

@media @desktop-hd {
  .hasPane.panePinned, .hasPane.paneShowing {
    .Navigation-back {
      border-radius: 0 @border-radius @border-radius 0 !important;
    }
    .Navigation-pin {
      opacity: 1;
      margin-right: 1px !important;
      margin-left: auto !important;
    }
  }
}

.Navigation-drawer.new {
  &:after {
    left: 3px;
    right: auto;
  }
}