p {
  margin: 0 auto 10px 0;
}

.checkbox {
  padding-right: 20px;
  padding-left: 0;

  input[type=checkbox],
  input[type=radio] {
    margin-right: -20px;
    margin-left: auto;
    float: right;
  }
}
