@media @tablet-up {
  //.Search {
  //  transition: margin-left 0.4s;
  //
  //  &.focused {
  //    margin-right: -400px;
  //    margin-left: auto;
  //  }
  //}
}
.Search-results {
  right: auto;
  left: 0;

  @media @phone {
    right: 0;
    left: 0;
  }
}

.Search-input {
  &:before {
    float: right;
    margin-left: -36px;
    margin-right: auto;
  }
  input {
    float: right;
  }

  .Button {
    float: right;
    margin-right: -36px;
    margin-left: auto;
  }
}

.UserSearchResult .Avatar {
  margin: -2px 0 -2px 10px;
}
