@media @expand-side-nav {
  .sideNav {
    & .Dropdown--select {
      & .Dropdown-menu {
        & > li > a {
          padding: 8px 30px 8px 0;

          & .Button-icon {
            float: right;
            margin-right: -30px;
            margin-left: auto;
          }
        }
      }
    }
  }
}

@media @tablet {
  .sideNav {
    .sideNav--horizontal();
  }
}

@media @desktop-up {
  .sideNav {
    margin-left: 50px;
    margin-right: auto;
  }
}

.sideNav--horizontal {
  > ul > li, .Dropdown-menu > li {
    margin: 0 0 0 20px;
  }

  .Dropdown--select .Dropdown-menu > li > a {
    padding-right: 25px;
    padding-left: 0;

    .icon {
      margin-right: -25px;
      margin-left: auto;
    }
  }
}
