.TextEditor .TextEditor-editor {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.TextEditor-controls {
  li {
    margin-left: 10px;
    margin-right: auto;
  }
}

@media @tablet-up {
  .TextEditor-controls {
    margin: 0 -105px 0 -20px;
  }
}
