.UserCard-info {
  .item-birthday {
    i {
      margin-left: 5px !important;
      margin-right: auto !important;
    }

    .birthday {
      margin-left: 5px !important;
      margin-right: auto !important;
    }
  }
}

.Form-group {
  .birthday {
    padding-left: unset !important;
    padding-right: 62px !important;
  }
}
