.Post-header .item-flagged {
  display: block;
  margin: 0;
}
.Post-flagged {
  @media @tablet-up {
    margin-right: -22px - 85px;
    margin-left: auto;
  }
}
.Post-flagged-flags {
  @media @tablet-up {
    float: right;
  }

  text-align: right !important;
}
.Post-flagged-detail {
  margin-right: 10px;
  margin-left: auto;
}
.Post-flagged-actions {
  @media @tablet-up {
    float: left;
  }
}
.Post-flagged-actions .Button {
  margin-right: 5px;
  margin-left: auto;
}
