.ComposerBody-header .item-fof-necrobumping {
    input {
      margin-right: auto !important;
      margin-left: 5px !important;
    }
  
    .Alert {
      .Checkbox-display {
        margin-right: auto !important;
        margin-left: 5px !important;
      }
    }
}
